<mxfile host="Electron" modified="2023-05-20T18:54:26.631Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="iEJcp4uBTVfZU66BJWMK" version="21.2.8" type="device" pages="4">
  <diagram id="iiFuOnebKhvgM5mEfvIc" name="Hallazgo">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="CQy_K1IZW5XC_Oh5X_O8-0" />
        <mxCell id="CQy_K1IZW5XC_Oh5X_O8-1" parent="CQy_K1IZW5XC_Oh5X_O8-0" />
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-0" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Gestion de Hallazgo&amp;nbsp;&lt;/font&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fontSize=11;" parent="CQy_K1IZW5XC_Oh5X_O8-1" vertex="1">
          <mxGeometry x="534.28" y="90" width="308.59" height="470" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-1" value="" style="group" parent="CQy_K1IZW5XC_Oh5X_O8-1" vertex="1" connectable="0">
          <mxGeometry x="980" y="220" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-2" value="Actores Secundarios" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="_EV7VCvzyRF0yPHsiXHV-1" vertex="1">
          <mxGeometry width="110" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-3" value="Descubridor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="_EV7VCvzyRF0yPHsiXHV-1" vertex="1">
          <mxGeometry x="43.33" y="52.45" width="26.67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-4" value="Testigo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="_EV7VCvzyRF0yPHsiXHV-1" vertex="1">
          <mxGeometry x="43.33" y="170" width="26.67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-5" value="" style="group" parent="CQy_K1IZW5XC_Oh5X_O8-1" vertex="1" connectable="0">
          <mxGeometry x="370.00000000000006" y="188.03999999999996" width="450" height="233.92" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-6" value="" style="group" parent="_EV7VCvzyRF0yPHsiXHV-5" vertex="1" connectable="0">
          <mxGeometry x="-10" width="460" height="233.92" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-7" value="" style="group" parent="_EV7VCvzyRF0yPHsiXHV-6" vertex="1" connectable="0">
          <mxGeometry x="220" y="-48.04" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="_EV7VCvzyRF0yPHsiXHV-7" vertex="1">
          <mxGeometry width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-9" value="Modulo Hallazgo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_EV7VCvzyRF0yPHsiXHV-7" vertex="1">
          <mxGeometry x="35.281900161030464" y="10.003691428571427" width="169.43219211650205" height="32.57714285714285" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-10" value="Crear Hallazgo" style="ellipse;whiteSpace=wrap;html=1;" parent="_EV7VCvzyRF0yPHsiXHV-7" vertex="1">
          <mxGeometry x="30" y="55.25" width="69.57" height="60.8" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-16" value="Cargar Elementos" style="ellipse;whiteSpace=wrap;html=1;" parent="_EV7VCvzyRF0yPHsiXHV-7" vertex="1">
          <mxGeometry x="140" y="150" width="80" height="68.04" as="geometry" />
        </mxCell>
        <mxCell id="d1GW04rQbyI3Qw54v1d9-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="_EV7VCvzyRF0yPHsiXHV-7" source="_EV7VCvzyRF0yPHsiXHV-10" target="_EV7VCvzyRF0yPHsiXHV-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="140.00000000000003" as="sourcePoint" />
            <mxPoint x="210" y="140.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_EV7VCvzyRF0yPHsiXHV-6" source="_EV7VCvzyRF0yPHsiXHV-12" target="_EV7VCvzyRF0yPHsiXHV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="130" />
              <mxPoint x="100" y="37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-12" value="Instructor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="_EV7VCvzyRF0yPHsiXHV-6" vertex="1">
          <mxGeometry x="19.999999999999943" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-17" value="" style="group" parent="CQy_K1IZW5XC_Oh5X_O8-1" vertex="1" connectable="0">
          <mxGeometry x="630" y="410" width="133.92" height="133.92" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="_EV7VCvzyRF0yPHsiXHV-17" vertex="1">
          <mxGeometry width="133.92" height="133.92" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-19" value="Modulo Intervinientes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_EV7VCvzyRF0yPHsiXHV-17" vertex="1">
          <mxGeometry x="11.959999999999923" y="13.920000000000002" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-20" value="Cargar Intervinientes" style="ellipse;whiteSpace=wrap;html=1;" parent="_EV7VCvzyRF0yPHsiXHV-17" vertex="1">
          <mxGeometry x="26.96" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="CQy_K1IZW5XC_Oh5X_O8-1" source="_EV7VCvzyRF0yPHsiXHV-12" target="_EV7VCvzyRF0yPHsiXHV-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="318" />
              <mxPoint x="460" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="CQy_K1IZW5XC_Oh5X_O8-1" source="_EV7VCvzyRF0yPHsiXHV-3" target="_EV7VCvzyRF0yPHsiXHV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="303" />
              <mxPoint x="880" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="CQy_K1IZW5XC_Oh5X_O8-1" source="_EV7VCvzyRF0yPHsiXHV-3" target="_EV7VCvzyRF0yPHsiXHV-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="303" />
              <mxPoint x="880" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EV7VCvzyRF0yPHsiXHV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="CQy_K1IZW5XC_Oh5X_O8-1" source="_EV7VCvzyRF0yPHsiXHV-4" target="_EV7VCvzyRF0yPHsiXHV-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="420" />
              <mxPoint x="920" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bwubZWxNKaWwnNtxEXoM" name="Entrega">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="iJWBxkGaZWpLox6V7vx4-0" />
        <mxCell id="iJWBxkGaZWpLox6V7vx4-1" parent="iJWBxkGaZWpLox6V7vx4-0" />
        <mxCell id="KEQGgm7aGCgA_YM83F03-0" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Gestion de Entrega&lt;/font&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fontSize=11;" parent="iJWBxkGaZWpLox6V7vx4-1" vertex="1">
          <mxGeometry x="234.28" y="490" width="325.72" height="630" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-1" value="" style="group" parent="iJWBxkGaZWpLox6V7vx4-1" vertex="1" connectable="0">
          <mxGeometry x="680" y="620" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-2" value="Actores Secundarios" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="KEQGgm7aGCgA_YM83F03-1" vertex="1">
          <mxGeometry width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-3" value="Propietario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="KEQGgm7aGCgA_YM83F03-1" vertex="1">
          <mxGeometry x="65" y="52.450000000000045" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-4" value="Testigo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="KEQGgm7aGCgA_YM83F03-1" vertex="1">
          <mxGeometry x="65" y="170.00000000000023" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-5" value="" style="group" parent="iJWBxkGaZWpLox6V7vx4-1" vertex="1" connectable="0">
          <mxGeometry x="70.00000000000006" y="588.04" width="393.91999999999996" height="233.92" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-6" value="" style="group" parent="KEQGgm7aGCgA_YM83F03-5" vertex="1" connectable="0">
          <mxGeometry x="-10" width="403.91999999999996" height="233.92" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-7" value="" style="group" parent="KEQGgm7aGCgA_YM83F03-6" vertex="1" connectable="0">
          <mxGeometry x="260" y="-48.04" width="143.92" height="148.04" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="KEQGgm7aGCgA_YM83F03-7" vertex="1">
          <mxGeometry y="-10.31925275338073" width="143.92" height="143.92" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-9" value="Modulo Busqueda" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KEQGgm7aGCgA_YM83F03-7" vertex="1">
          <mxGeometry x="26.249999999999922" y="-10.31925275338073" width="110" height="20.63850550676146" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-10" value="Buscar Elemento / Hallazgo" style="ellipse;whiteSpace=wrap;html=1;" parent="KEQGgm7aGCgA_YM83F03-7" vertex="1">
          <mxGeometry x="22.58" y="26.8" width="98.75" height="69.68" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="KEQGgm7aGCgA_YM83F03-6" source="KEQGgm7aGCgA_YM83F03-14" target="KEQGgm7aGCgA_YM83F03-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="130" />
              <mxPoint x="100" y="12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-14" value="Instructor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="KEQGgm7aGCgA_YM83F03-6" vertex="1">
          <mxGeometry x="19.999999999999943" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iJWBxkGaZWpLox6V7vx4-1" source="KEQGgm7aGCgA_YM83F03-3" target="KEQGgm7aGCgA_YM83F03-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="703" />
              <mxPoint x="580" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qb2UJ5H4OGJbLPysn6Sv-0" value="" style="group" vertex="1" connectable="0" parent="iJWBxkGaZWpLox6V7vx4-1">
          <mxGeometry x="280" y="700" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Qb2UJ5H4OGJbLPysn6Sv-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Qb2UJ5H4OGJbLPysn6Sv-0">
          <mxGeometry width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Qb2UJ5H4OGJbLPysn6Sv-2" value="Modulo Entrega" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Qb2UJ5H4OGJbLPysn6Sv-0">
          <mxGeometry x="35.281900161030464" y="10.003691428571427" width="169.43219211650205" height="32.57714285714285" as="geometry" />
        </mxCell>
        <mxCell id="Qb2UJ5H4OGJbLPysn6Sv-3" value="Crear Hallazgo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qb2UJ5H4OGJbLPysn6Sv-0">
          <mxGeometry x="30" y="55.25" width="69.57" height="60.8" as="geometry" />
        </mxCell>
        <mxCell id="Qb2UJ5H4OGJbLPysn6Sv-4" value="Cargar Elementos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qb2UJ5H4OGJbLPysn6Sv-0">
          <mxGeometry x="140" y="150" width="80" height="68.04" as="geometry" />
        </mxCell>
        <mxCell id="Qb2UJ5H4OGJbLPysn6Sv-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="Qb2UJ5H4OGJbLPysn6Sv-0" source="Qb2UJ5H4OGJbLPysn6Sv-3" target="Qb2UJ5H4OGJbLPysn6Sv-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="140.00000000000003" as="sourcePoint" />
            <mxPoint x="210" y="140.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-19" value="" style="group" parent="iJWBxkGaZWpLox6V7vx4-1" vertex="1" connectable="0">
          <mxGeometry x="347" y="970.0006668313163" width="133.92" height="132.29933316868363" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="KEQGgm7aGCgA_YM83F03-19" vertex="1">
          <mxGeometry width="132.29933316868363" height="132.29933316868363" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-21" value="Modulo Intervinientes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="KEQGgm7aGCgA_YM83F03-19" vertex="1">
          <mxGeometry x="11.959999999999923" y="13.75154359101013" width="110" height="19.757964929612253" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-22" value="Cargar Intervinientes" style="ellipse;whiteSpace=wrap;html=1;" parent="KEQGgm7aGCgA_YM83F03-19" vertex="1">
          <mxGeometry x="20" y="50" width="86.96" height="58.67" as="geometry" />
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iJWBxkGaZWpLox6V7vx4-1" source="KEQGgm7aGCgA_YM83F03-3" target="Qb2UJ5H4OGJbLPysn6Sv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="703" />
              <mxPoint x="580" y="790" />
            </Array>
            <mxPoint x="481.37817740783794" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iJWBxkGaZWpLox6V7vx4-1" source="KEQGgm7aGCgA_YM83F03-14" target="Qb2UJ5H4OGJbLPysn6Sv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="740" />
              <mxPoint x="231" y="780" />
            </Array>
            <mxPoint x="320.5905599860919" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iJWBxkGaZWpLox6V7vx4-1" source="KEQGgm7aGCgA_YM83F03-4" target="KEQGgm7aGCgA_YM83F03-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="820" />
              <mxPoint x="610" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iJWBxkGaZWpLox6V7vx4-1" source="KEQGgm7aGCgA_YM83F03-3" target="KEQGgm7aGCgA_YM83F03-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="703" />
              <mxPoint x="580" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEQGgm7aGCgA_YM83F03-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iJWBxkGaZWpLox6V7vx4-1" source="KEQGgm7aGCgA_YM83F03-14" target="KEQGgm7aGCgA_YM83F03-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="718" />
              <mxPoint x="160" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OnM1JuqYKafnw_v7_WnI" name="Reporte">
    <mxGraphModel dx="880" dy="-645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="NtYalO5ohwqnXGN-_0NL-0" />
        <mxCell id="NtYalO5ohwqnXGN-_0NL-1" parent="NtYalO5ohwqnXGN-_0NL-0" />
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-0" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Gestion de Reporte&lt;/font&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fontSize=11;" parent="NtYalO5ohwqnXGN-_0NL-1" vertex="1">
          <mxGeometry x="249.28" y="1260" width="308.59" height="230" as="geometry" />
        </mxCell>
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-1" value="" style="group" parent="NtYalO5ohwqnXGN-_0NL-1" vertex="1" connectable="0">
          <mxGeometry x="336.62" y="1320" width="133.92" height="133.92" as="geometry" />
        </mxCell>
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="yVFkd-3s3xPjh1ZoA_s2-1" vertex="1">
          <mxGeometry width="133.92" height="133.92" as="geometry" />
        </mxCell>
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-3" value="Modulo Reporte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yVFkd-3s3xPjh1ZoA_s2-1" vertex="1">
          <mxGeometry x="11.959999999999923" y="13.920000000000002" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-4" value="Realizar reporte" style="ellipse;whiteSpace=wrap;html=1;" parent="yVFkd-3s3xPjh1ZoA_s2-1" vertex="1">
          <mxGeometry x="27.23" y="40" width="79.46" height="61.96" as="geometry" />
        </mxCell>
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="NtYalO5ohwqnXGN-_0NL-1" source="yVFkd-3s3xPjh1ZoA_s2-8" target="yVFkd-3s3xPjh1ZoA_s2-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yVFkd-3s3xPjh1ZoA_s2-8" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="NtYalO5ohwqnXGN-_0NL-1" vertex="1">
          <mxGeometry x="90" y="1361.96" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P6SZPgCxCkFtLcPCCl3S" name="Administraciones">
    <mxGraphModel dx="1173" dy="-470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="Zw0FhbN7ozv8o8owZr-d-0" />
        <mxCell id="Zw0FhbN7ozv8o8owZr-d-1" parent="Zw0FhbN7ozv8o8owZr-d-0" />
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-0" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Gestion de Administraciones&lt;/font&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;fontSize=11;" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1">
          <mxGeometry x="240.92" y="1200" width="312.53" height="520" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-1" value="" style="group" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1" connectable="0">
          <mxGeometry x="310.92" y="1270" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="9jbsLZFnfhRBBWeOCyAO-1" vertex="1">
          <mxGeometry width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-3" value="Modulo Correcciones" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9jbsLZFnfhRBBWeOCyAO-1" vertex="1">
          <mxGeometry x="30" y="17.875" width="100" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-4" value="Gestionar Hallazgos" style="ellipse;whiteSpace=wrap;html=1;" parent="9jbsLZFnfhRBBWeOCyAO-1" vertex="1">
          <mxGeometry x="40.27" y="50" width="79.46" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="zisyMPgiBbzsGZXYjjHZ-0" value="Gestionar Entregas&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="9jbsLZFnfhRBBWeOCyAO-1">
          <mxGeometry x="45.27" y="130" width="79.46" height="61.44" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1">
          <mxGeometry x="310.9200000000001" y="1529.02" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-6" value="Gestionar Clasificaciones" style="ellipse;whiteSpace=wrap;html=1;" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1">
          <mxGeometry x="351.19000000000005" y="1590" width="89.73" height="61.96" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-7" value="Modulo Clasificaciones" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1">
          <mxGeometry x="340.91999999999996" y="1540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Zw0FhbN7ozv8o8owZr-d-1" source="9jbsLZFnfhRBBWeOCyAO-9" target="9jbsLZFnfhRBBWeOCyAO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1499" />
              <mxPoint x="140" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-9" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1">
          <mxGeometry x="70" y="1469.02" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Zw0FhbN7ozv8o8owZr-d-1" source="9jbsLZFnfhRBBWeOCyAO-11" target="9jbsLZFnfhRBBWeOCyAO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zisyMPgiBbzsGZXYjjHZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Zw0FhbN7ozv8o8owZr-d-1" source="9jbsLZFnfhRBBWeOCyAO-11" target="zisyMPgiBbzsGZXYjjHZ-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1391" />
              <mxPoint x="230" y="1431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9jbsLZFnfhRBBWeOCyAO-11" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="Zw0FhbN7ozv8o8owZr-d-1" vertex="1">
          <mxGeometry x="70" y="1360.98" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
